##====================================================================
## Configuration for MQTT Rule Engine Sqlite
##====================================================================

## Rule engine option SQLite3 database path
## Rule engine db path, default is exec path.
## 
## Value: File
rule.sqlite.path=/tmp/sqlite_rule.db

## Rule engine option SQLite3 database table name
## Rule engine db table name.
## 
## Value: String
rule.sqlite.table=broker

## Rule engine option sql
## Rule engine sql clause.
## 
## Value: String
rule.event.publish.sql="SELECT payload.x.y as y, payload.z as z FROM "#" WHERE y > 10 and z != 'str'"