##====================================================================
## Configuration for MQTT Rule Engine
##====================================================================


## Rule engine option, when persistence with 
## rule engine, this option is must be ON.
## 
## Value: ON | OFF
rule_option=ON

## Rule engine plugins option
## Choose a plugin to enable
## 
## Value: enable/disable
rule_option.sqlite=enable

## Rule engine option database config path
## Rule engine plugin config path, default is exec path.
## 
## Value: File nanomq_rule_sqlite.conf
rule_option.sqlite.conf.path=/etc/nanomq_rule_sqlite.conf


## Rule engine plugins option
## Choose a plugin to enable
## 
## Value: enable/disable
rule_option.repub=enable

## Rule engine option database config path
## Rule engine plugin config path, default is exec path.
## 
## Value: File nanomq_rule_repub.conf
rule_option.repub.conf.path=/etc/nanomq_rule_repub.conf

## Rule engine plugins option
## Choose a plugin to enable
## 
## Value: enable/disable
rule_option.mysql=enable

## Rule engine option database config path
## Rule engine plugin config path, default is exec path.
## 
## Value: File nanomq_rule_mysql.conf
rule_option.repub.conf.path=/etc/nanomq_rule_mysql.conf
