# NanoMQ Configuration 0.18.0

# #============================================================
# # NanoMQ Broker
# #============================================================

mqtt.session {
	property_size = 32
	max_packet_size = 10240
	client_max_packet_size = 10240
	msq_len = 2048
	qos_duration = 10s
	keepalive_backoff = 1250
	allow_anonymous = true
}

listeners.tcp {
	bind = "0.0.0.0:1883"
}

listeners.ws {
	bind = "0.0.0.0:8083/mqtt"
}

http_server {
	port = 8081
	parallel = 2
	username = admin
	password = public
	auth_type = basic
	jwt {
		public.keyfile = "/etc/certs/jwt/jwtRS256.key.pub"
		private.keyfile = "/etc/certs/jwt/jwtRS256.key"
	}
}

log {
	to = [file, console]
	level = warn
	dir = "/tmp"
	file = "nanomq.log"
	rotation {
		size = 10MB
		count = 5
	}
}

bridges.mqtt {
	nodes = [
		{
			name = emqx
			connector {
				server = "mqtt-tcp://localhost:1883"
				proto_ver = 4
				username = user
				password = pwd
				clean_start = true
				keepalive = 60s
			}
			forwards = ["topic1/#", "topic2/#"]
			subscription = [
				{
					topic = "cmd/topic1"
					qos = 1
				},
				{
					topic = "cmd/topic2"
					qos = 2
				}
			]
			parallel = 2
			max_send_queue_len = 1024
			max_recv_queue_len = 1024
		}
		
	]
}
