##====================================================================
## Configuration for MQTT Rule Engine Fdb
##====================================================================

## Rule engine key rule
## Rule engine key. select from rule 
## engine support field.
## 
## Value: String
rule.event.publish.key=topic
## rule.event.publish.key=payload.x.y

## Rule engine key autoincrement attr
## If rule engine key autoincrement.
## 
## Value: Bool.
rule.event.publish.key.autoincrement=true

## Rule engine option sql
## Rule engine sql clause.
## 
## Value: String
rule.event.publish.sql="SELECT payload.x.y as y, payload.z as z FROM "#" WHERE y > 10 and z != 'str'"