## NanoMQ Configuration 0.3.8

## url
## Connect with the host and port
##
## Value: tcp://host:port
url=tcp://0.0.0.0:1883

## daemon
## Run the NanoMQ broker in a daemon mode
##
## Value: yes | no
daemon=no

## num_taskq_thread
## Use a specified number of taskq threads 
##
## Value: 1-255
num_taskq_thread=4

## max_taskq_thread
## Use a specified maximunm number of taskq threads
##
## Value: 1-255
max_taskq_thread=4

## parallel
## Handle a specified maximum number of outstanding requests
##
## Value: 1-infinity
parallel=32

## property_size
## The max size for a MQTT user property
##
## Value: 1-infinity
property_size=32

## msq_len
## The queue length for resending messages
##
## Value: 1-infinity
msq_len=64

## qos_duration
## The nano qos duration
##
## Value: 1-infinity
qos_duration=360

## anonymous
## allow anonymous login
##
## Value: yes | no
allow_anonymous=yes


## websocket config ##

## allow websocket
##
## Value: yes | no
websocket.enable=yes

## websocket url
##
## Value: "ws://host:port"
websocket.url=ws://0.0.0.0:8083/mqtt


## http server config ##

## allow http server
##
## Value: yes | no
http_server.enable=yes

## http server port
##
## Value: 0 - 65535
http_server.port=8081

## http server username
##
## Value: String
http_server.username=admin

## http server password
##
## Value: String
http_server.password=public





