# NanoMQ Configuration 0.18.0

# #============================================================
# # NanoMQ Broker
# #============================================================

mqtt {
    property_size = 32
    max_packet_size = 1KB
    max_mqueue_len = 2048
    retry_interval = 10s
    keepalive_multiplier = 1.25
    
    # Three of below, unsupported now
    max_inflight_window = 2048
    max_awaiting_rel = 10s
    await_rel_timeout = 10s
}

listeners.tcp {
    bind = "0.0.0.0:1883"
}


listeners.ws {
    bind = "0.0.0.0:8083/mqtt"
}

http_server {
    port = 8081
    parallel = 2
    username = admin
    password = public
    auth_type = basic
    jwt {
        public.keyfile = "/etc/certs/jwt/jwtRS256.key.pub"
        private.keyfile = "/etc/certs/jwt/jwtRS256.key"
    }
}

log {
    to = [file, console]
    level = warn
    dir = "/tmp"
    file = "nanomq.log"
    rotation {
        size = 10MB
        count = 5
    }
}

bridges.mqtt {
    nodes = [
        {
            name = emqx
            connector {
                server = "mqtt-tcp://localhost:1883"
                proto_ver = 4
                username = user
                password = pwd
                clean_start = true
                keepalive = 60s
            }
            forwards = ["topic1/#", "topic2/#"]
            subscription = [
                {
                    topic = "cmd/topic1"
                    qos = 1
                },
                {
                    topic = "cmd/topic2"
                    qos = 2
                }
            ]
            parallel = 2
            max_send_queue_len = 1024
            max_recv_queue_len = 1024
        }
        
    ]
}


auth {
    allow_anonymous = true
    no_match = allow
    deny_action = ignore
    
    cache = {
        max_size = 32
        ttl = 1m
    }
    
    password = {include "../etc/pwd.conf"}
    acl = {include "../etc/acl.conf"}
}
