##====================================================================
## Configuration for MQTT Rule Engine Fdb
##====================================================================

## rule_engine.db.type=kv


## Rule engine key rule
## Rule engine key.
## 
## Value: String default is ''
rule.event.publish.key='topic'

## Rule engine option sql
## Rule engine sql clause.
## 
## Value: String
rule.event.publish.sql='SELECT payload.x.y as y, payload.z as z FROM "#" WHERE y > 10 and z != 'str''
