##====================================================================
## Configuration for MQTT ZeroMQ Gateway
##====================================================================
gateway.mqtt {
    address="mqtt-tcp://broker.emqx.io:1883"
    sub_topic="topic/sub"
    proto_ver=4
    keepalive=60
    clean_start=true
    username="username"
    password="passwd"
    forward="topic/pub"
    subscription="topic/sub"
    parallel=2
}
gateway.zmq {
    sub_address="tcp://127.0.0.1:5560"
    pub_address="tcp://127.0.0.1:5559"
    sub_pre="sub_prefix"
    pub_pre="pub_prefix"
}