## NanoMQ Configuration 0.3.8

## url
## Connect with the host and port
##
## Value: tcp://host:port
url=tcp://0.0.0.0:1883

## daemon
## Run the NanoMQ broker in a daemon mode
##
## Value: yes | no
daemon=no

## num_taskq_thread
## Use a specified number of taskq threads 
##
## Value: 1-255
num_taskq_thread=4

## max_taskq_thread
## Use a specified maximunm number of taskq threads
##
## Value: 1-255
max_taskq_thread=4

## parallel
## Handle a specified maximum number of outstanding requests
##
## Value: 1-infinity
parallel=32

## property_size
## The max size for a MQTT user property
##
## Value: 1-infinity
property_size=32

## msq_len
## The queue length for resending messages
##
## Value: 1-infinity
msq_len=64

## qos_timer
## The nano qos time
##
## Value: 1-infinity
qos_timer=360

## anonymous
## allow anonymous login
##
## Value: yes | no
allow_anonymous=yes
