## NanoMQ Configuration 0.3.5

## url
## Connect with the host and port
##
## Value: tcp://host:port
##url=tcp://localhost:1883

## daemon
## Run the NanoMQ broker in a daemon mode
##
## Value: yes | no
##daemon=no

## num_taskq_thread
## Use a specified number of taskq threads 
##
## Value: 1-255
##num_taskq_thread=10

## max_taskq_thread
## Use a specified maximunm number of taskq threads
##
## Value: 1-255
##max_taskq_thread=5

## parallel
## Handle a specified maximum number of outstanding requests
##
## Value: 1-infinity
##parallel=30