##====================================================================
## Configuration for MQTT Rule Engine Sqlite
##====================================================================

## Rule engine option SQLite3 database path
## Rule engine db path, default is exec path.
## 
## Value: File
rule.sqlite.path=/tmp/sqlite_rule.db

## Rule engine option SQLite3 database table name
## Rule engine db table name.
## 
## Value: String
rule.sqlite.1.table=broker

## Rule engine option sql
## Rule engine sql clause.
## 
## Value: String
rule.event.publish.1.sql="SELECT payload.x.y as y, payload.z as z FROM "#" WHERE y > 10 and z != 'str'"

## Rule engine option SQLite3 database table name
## Rule engine db table name.
## 
## Value: String
rule.sqlite.2.table=broker1

## Rule engine option sql
## Rule engine sql clause.
## 
## Value: String
rule.event.publish.2.sql="SELECT * FROM "abc""

## Rule engine option SQLite3 database table name
## Rule engine db table name.
## 
## Value: String
rule.sqlite.3.table=broker2

## Rule engine option sql
## Rule engine sql clause.
## 
## Value: String
rule.event.publish.3.sql="SELECT payload, qos FROM "#" WHERE qos > 0"