##====================================================================
## Configuration for MQTT VSOMEIP Gateway
##====================================================================
gateway.mqtt {
    address="mqtt-tcp://localhost:1885"
    sub_topic="topic/sub"
    proto_ver=4
    keepalive=60
    clean_start=true
    username="username"
    password="passwd"
    forward="topic/pub"
    subscription="topic/sub"
    parallel=2
}

# gateway.vsomeip {
#     
# }