##====================================================================
## Configuration for MQTT Rule Engine Repub
##====================================================================

## Repub address: host:port .
##
## Value: String
## Example: mqtt-tcp://127.0.0.1:1883
rule.repub.1.address=mqtt-tcp://localhost:1883

## Repub topic .
##
## Value: String
## Example: topic/repub
rule.repub.1.topic=topic/repub1

## Protocol version of the Repub.
##
## Value: Enum
## - 5: mqttv5
## - 4: mqttv311
## - 3: mqttv31
rule.repub.1.proto_ver=4

## The ClientId of a Repub client.
## Default random string.
##
## Value: String
rule.repub.1.clientid=repub_client1

## Ping interval of a Repub client.
##
## Value: Duration
## Default: 10 seconds
rule.repub.1.keepalive=60

## The Clean start flag of a Repub client.
##
## Value: boolean
## Default: true
##
## NOTE: Some IoT platforms require clean_start
##       must be set to 'true'
rule.repub.1.clean_start=true

## The username for a Repub client.
##
## Value: String
rule.repub.1.username=username

## The password for a Repub.
##
## Value: String
rule.repub.1.password=passwd


## Rule engine option sql
## Rule engine sql clause.
## 
## Value: String
rule.event.publish.1.sql="SELECT payload.x.y as y, payload.z as z FROM "#" WHERE y > 10 and z != 'str'"

## Repub address: host:port .
##
## Value: String
## Example: mqtt-tcp://127.0.0.1:1883
rule.repub.2.address=mqtt-tcp://localhost:1885

## Repub topic .
##
## Value: String
## Example: topic/repub
rule.repub.2.topic=topic/repub2

## Protocol version of the Repub.
##
## Value: Enum
## - 5: mqttv5
## - 4: mqttv311
## - 3: mqttv31
rule.repub.2.proto_ver=4

## The ClientId of a Repub client.
## Default random string.
##
## Value: String
rule.repub.2.clientid=repub_client2

## Ping interval of a Repub client.
##
## Value: Duration
## Default: 10 seconds
rule.repub.2.keepalive=60

## The Clean start flag of a Repub client.
##
## Value: boolean
## Default: true
##
## NOTE: Some IoT platforms require clean_start
##       must be set to 'true'
rule.repub.2.clean_start=true

## The username for a Repub client.
##
## Value: String
rule.repub.2.username=username

## The password for a Repub.
##
## Value: String
rule.repub.2.password=passwd

## Rule engine option sql
## Rule engine sql clause.
## 
## Value: String
rule.event.publish.2.sql="SELECT topic, payload FROM "abc""


## Repub address: host:port .
##
## Value: String
## Example: mqtt-tcp://127.0.0.1:1883
rule.repub.3.address=mqtt-tcp://broker.emqx.io:1883

## Repub topic .
##
## Value: String
## Example: topic/repub
rule.repub.3.topic=topic/repub3

## Protocol version of the Repub.
##
## Value: Enum
## - 5: mqttv5
## - 4: mqttv311
## - 3: mqttv31
rule.repub.3.proto_ver=4

## The ClientId of a Repub client.
## Default random string.
##
## Value: String
rule.repub.3.clientid=repub_client3

## Ping interval of a Repub client.
##
## Value: Duration
## Default: 10 seconds
rule.repub.3.keepalive=60

## The Clean start flag of a Repub client.
##
## Value: boolean
## Default: true
##
## NOTE: Some IoT platforms require clean_start
##       must be set to 'true'
rule.repub.3.clean_start=true

## The username for a Repub client.
##
## Value: String
rule.repub.3.username=username

## The password for a Repub.
##
## Value: String
rule.repub.3.password=passwd

## Rule engine option sql
## Rule engine sql clause.
## 
## Value: String
rule.event.publish.3.sql="SELECT * FROM "#" "