##====================================================================
## Configuration for MQTT Rule Engine Mysql
##====================================================================

## Rule engine option mysql database name
## Rule engine db path, default is exec path.
## 
## Value: File
rule.mysql.name=mysql_rule.db

## Rule engine option mysql database table name
## Rule engine db table name.
## 
## Value: String
rule.mysql.1.table=broker

## The host for a mqsql client.
##
## Value: String
rule.mysql.1.host=localhost

## The username for a mqsql client.
##
## Value: String
rule.mysql.1.username=username

## The password for a Repub.
##
## Value: String
rule.mysql.1.password=password

## Rule engine option sql
## Rule engine sql clause.
## 
## Value: String
rule.event.publish.1.sql="SELECT payload.x.y as y, payload.z as z FROM "#" WHERE y > 10 and z != 'str'"

## Rule engine option mysql database table name
## Rule engine db table name.
## 
## Value: String
rule.mysql.2.table=broker1

## The host for a mqsql client.
##
## Value: String
rule.mysql.2.host=localhost

## The username for a mqsql client.
##
## Value: String
rule.mysql.2.username=username

## The password for a Repub.
##
## Value: String
rule.mysql.2.password=password

## Rule engine option sql
## Rule engine sql clause.
## 
## Value: String
rule.event.publish.2.sql="SELECT * FROM "abc""

## Rule engine option mysql database table name
## Rule engine db table name.
## 
## Value: String
rule.mysql.3.table=broker2

## The host for a mqsql client.
##
## Value: String
rule.mysql.3.host=localhost

## The username for a mqsql client.
##
## Value: String
rule.mysql.3.username=username

## The password for a Repub.
##
## Value: String
rule.mysql.3.password=password

## Rule engine option sql
## Rule engine sql clause.
## 
## Value: String
rule.event.publish.3.sql="SELECT payload, qos FROM "#" WHERE qos > 0"